<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    Connect Four Icon-->
    <item
        android:id="@+id/navigation_connect_four"
        android:icon="@drawable/connect_four_icon"
        android:title="@string/connect_four_icon_name" />

<!--    Options Icon-->
    <item
        android:id="@+id/navigation_options"
        android:title="@string/options_icon_name"
        android:icon="@drawable/setting"
        />

</menu>
