<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background"
    android:id="@+id/fragment_board"
    tools:context=".BoardFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="15dp"
        android:visibility="invisible" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="6"
        android:layout_marginTop="220dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <!-- Column 1 -->
        <Button
            android:id="@+id/buttonc1r1"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/buttonc1r2"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc1r3"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc1r4"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc1r5"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc1r6"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc1r7"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <!-- Column 2 -->
        <Button
            android:id="@+id/buttonc2r1"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc2r2"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc2r3"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc2r4"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc2r5"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc2r6"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc2r7"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <!-- Column 3 -->
        <Button
            android:id="@+id/buttonc3r1"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc3r2"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc3r3"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc3r4"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc3r5"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc3r6"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc3r7"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <!-- Column 4 -->
        <Button
            android:id="@+id/buttonc4r1"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc4r2"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc4r3"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc4r4"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc4r5"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc4r6"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc4r7"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <!-- Column 5 -->
        <Button
            android:id="@+id/buttonc5r1"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc5r2"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc5r3"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc5r4"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc5r5"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc5r6"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc5r7"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <!-- Column 6 -->
        <Button
            android:id="@+id/buttonc6r1"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc6r2"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc6r3"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc6r4"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc6r5"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc6r6"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/buttonc6r7"
            style="@style/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </GridLayout>

</LinearLayout>
